<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="59" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="20" order="0"/>
        <field id="tpd4" name="Date de début" width="17" order="1"/>
        <field id="tpd5" name="Date de fin" width="16" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent">
            <![CDATA[#c6c6c5 #ffffff #b7b3ee #ceffd1 #ee00ee #00ffff #ff00ff #ff0000 #9780bf #999980]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude préalable" color="#c6c6c5" meeting="false" start="2018-10-15" duration="56" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="1ere Itération" color="#8cb6ce" meeting="false" start="2018-12-10" duration="33" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Accueil du logiciel" color="#ff0000" meeting="false" start="2018-12-10" duration="10" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Interfaçage FFMPEG" color="#ceffd1" meeting="false" start="2018-12-10" duration="33" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Debut Convertion" color="#ff00ff" meeting="false" start="2018-12-10" duration="33" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="2eme Itération" color="#8cb6ce" meeting="false" start="2019-01-12" duration="58" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Visuel Conversion" color="#b7b3ee" meeting="false" start="2019-01-12" duration="20" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Visuel Traitement" color="#ff0000" meeting="false" start="2019-01-12" duration="20" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Lien utilisateur/interface" color="#ff0000" meeting="false" start="2019-02-01" duration="38" complete="0" thirdDate="2018-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Interfaçage Conversion/FFMPEG" color="#00ffff" meeting="false" start="2019-01-12" duration="58" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Interfaçage Traitement/FFMPEG" color="#66ff66" meeting="false" start="2019-01-12" duration="58" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Debug des codecs" color="#00ccff" meeting="false" start="2019-01-12" duration="25" complete="0" thirdDate="2019-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="3eme Itération" color="#8cb6ce" meeting="false" start="2019-03-11" duration="27" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
            <task id="61" name="Fonctionnalité de traitement" color="#ee00ee" meeting="false" start="2019-03-11" duration="20" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Ajout bibliothèque d'image" color="#ff0000" meeting="false" start="2019-03-31" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Retour utilisateurs" color="#66ff66" meeting="false" start="2019-03-11" duration="20" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Ajout d'interfaçage images" color="#66ff66" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Test varié &amp; correction de bug" color="#c6c6c5" meeting="false" start="2019-04-05" duration="2" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Réalisation du doc" color="#8cb6ce" meeting="false" start="2019-03-31" duration="3" complete="0" thirdDate="2019-03-31" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Da Silva Carmo Alexandre" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Palmieri Adrien" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Chevrier Jean-Christophe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Hublau Alexandre" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
