
==== FEUILLE DE ROUTE =======================================================================================

REGROUPEMENTS DE NOTES POUR LE PROJET TUTORE.  
Auteur : CHEVRIER Jean-Christophe S3B. 



====== AFFICHER UNE IMAGE EN JAVA ===========================================================================
https://docs.oracle.com/javase/7/docs/api/javax/imageio/ImageIO.html


====== FAIRE UNE VIDEO A PARTIR D'IMAGE =====================================================================
https://www.lemondedustopmotion.fr/news/voir/7/Transformer_une_squence_dimages_en_une_vido_avec_ffmpeg



====== COMMENT UTILISER JSCROLLPANE =========================================================================
https://docs.oracle.com/javase/tutorial/uiswing/components/scrollpane.html



====== FILTRER LES FICHIERS TROUVES AVEC LISTFILE DE FILE ===================================================
https://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html
File.listFile(FilenameFilter filter)



===== REDIMENSIONNER UNE IMAGE AVEC FFMPEG ==================================================================
ffmpeg -i input.jpg -vf scale=320:240 output_320x240.png
Remarque: le filtre d'échelle peut également calculer automatiquement une dimension tout en préservant le 
rapport de format: scale=320:-1 ou scale=-1:240



========= GERER PLUSIEURS BRANCHES SUR GIT =================================================================
https://git-scm.com/book/fr/v1/Les-branches-avec-Git-Brancher-et-fusionner%C2%A0%3A-les-bases



========= POUR RECUPERER LA DUREE D'UNE VIDEO ==============================================================
https://vzurczak2.wordpress.com/2011/03/27/obtenir-la-duree-dune-video-en-java/



========= RECHERCHE DANS LES APIS ==========================================================================
faire des onglets
https://www.developpez.net/forums/d346432/java/interfaces-graphiques-java/awt-swing/swing-faire-onglets/
https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html
https://imss-www.upmf-grenoble.fr/prevert/Prog/Java/swing/JTabbedPane.html
JTabbedPane
TannedPanel
TitledTab

faire une barre de progression
https://docs.oracle.com/javase/tutorial/uiswing/components/progress.html
JProgressBar



========= PREMIERS TESTS EN JAVA ==========================================================================
creer un autre nouveau repertoire bitbucket pour les test avec Alexandre. 

Architecture du logiciel 

réperoire src/
package tools/ 
package gui/

réperoire data/ ou tmp/ (a voir)
stocker les fichiers (image etc.) generes au fur et a mesure des traitements



============= PREMIERES RECHERCHES ====== ARCHIVES ======================================================

Que peut-on faire avec ffmpeg ?
https://www.linuxtricks.fr/wiki/ffmpeg-la-boite-a-outils-multimedia#paragraph_extraire-l-audio-d-une-video
https://trac.ffmpeg.org/


Vers le site officiel de ffmpeg : 
https://www.ffmpeg.org/




***********************************************************************


Executer des lignes de commandes dans un programme: 
https://www.developpez.net/forums/d246589/java/general-java/apis/lancer-commande-type-ligne-commande-programme-java/



***********************************************************************



Liste des fonctionnalites :

Son : 
extraire le son d'une video 
supprimer le son d'une video
ajouter un son a une video 
extraire un son d'un son
augmenter ou diminuer le volume de la bande son d'une vidéo


Video :
convertir d'un format a un autre
extraire les images d'un son (en precisant le nombre d'image par secondes a extraire)
couper une video
rogner une video
concatener des videos
réduire le nombres d'images par secondes d'une video
faire une vidéo avec un fichier image (JPG par exemple) et un son (MP3 par exemple)
pivoter une vidéo de 90°
capturer l'écran de son bureau 