<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ffmpeg_tools.FFmpegRuntime" 
    project="s3b_s22_chevrier_dasilvacarmo_hublau_palmieri" 
    file="/s3b_s22_chevrier_dasilvacarmo_hublau_palmieri/src/ffmpeg_tools/FFmpegRuntime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="226" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ffmpeg_tools.UserRequests" project="s3b_s22_chevrier_dasilvacarmo_hublau_palmieri" 
    file="/s3b_s22_chevrier_dasilvacarmo_hublau_palmieri/src/ffmpeg_tools/UserRequests.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="111" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ffmpeg_tools.SystemRequests" 
    project="s3b_s22_chevrier_dasilvacarmo_hublau_palmieri" 
    file="/s3b_s22_chevrier_dasilvacarmo_hublau_palmieri/src/ffmpeg_tools/SystemRequests.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="273" x="341" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>